APP_NAME=nebengjek-lite
APP_PORT=3000

NODE_ENV=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nebenglite
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
DB_SYNCHRONIZE=false

JWT_SECRET=<jwtsecret>
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=604800
OTP_TTL_SEC=180000

OTP_SIMULATION_ACCESS_TOKEN=< token for accessing otp simulation notificati0n>

CLIENT_ENCRYPTION_KEY= <ypur_key>


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION=30

SKIP_SMS_NOTIF=true

SKIP_ORS_CALL=false
ORS_URL=<ors_url>
ORS_APIKEY=<your_api_key>
MOCK_ORS_URL=<mock_url_for_ors>

SEARCH_RADIUS_METERS=3000

SMS_SERVICE_URL=<sms_url>

TRIP_TRACKING_FLUSH_INTERVAL_MS=60000

PAYMENT_API_URL=<payment_url>
PAYMENT_API_KEY=<your_api_key>
PAYMENT_PROVIDER=<provider_name>